{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=ApiPeliculas_Curso;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
